{
  "name": "@uiforma/kit",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "exports": {
    ".": "./src/ui/index.ts",
    "./styles.css": "./src/ui/styles.css"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "tokens:build": "node scripts/generate-tokens.mjs",
    "tokens:check": "node scripts/generate-tokens.mjs --check",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "check": "npm run tokens:check && tsc --noEmit && vitest run && vite build"
  },
  "dependencies": {
    "@fontsource/space-mono": "^5.3.0",
    "@tabler/icons-react": "^3.46.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.3",
    "vite": "^8.1.5",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10"
  }
}
